# TravelAlly-Android

./: README.md
TravelAlly/app/: build.gradle  credentials.json
TravelAlly/app/debug/: output-metadata.json
TravelAlly/app/src/androidTest/java/com/github/SkroX/travelally/: ExampleInstrumentedTest.kt
TravelAlly/app/src/androidTest/java/com/github/skrox/travelally/: ExampleInstrumentedTest.kt
TravelAlly/app/src/main/: AndroidManifest.xml
TravelAlly/app/src/main/java/com/github/SkroX/travelally/: TravelAllyApplication.kt
TravelAlly/app/src/main/java/com/github/SkroX/travelally/ui/mainscreen/: MainActivity.kt
TravelAlly/app/src/main/java/com/github/SkroX/travelally/ui/mainscreen/gallery/: GalleryFragment.kt  GalleryViewModel.kt
TravelAlly/app/src/main/java/com/github/SkroX/travelally/ui/mainscreen/home/: HomeFragment.kt  HomeViewModel.kt
TravelAlly/app/src/main/java/com/github/SkroX/travelally/ui/mainscreen/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/: TravelAllyApplication.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/data/db/: AppDatabase.kt  UserDao.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/data/db/entities/: ChildModel.kt  HomeHeadingItem.kt  MentionsLoader.java  ParentModel.kt  Trip.kt  User.kt  UserMentionable.java  Vote.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/data/network/postobjects/: PostTrip.kt  SendToken.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/data/network/responses/: AuthResponse.kt  TripsResponse.kt  UserSuggestionResponse.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/data/preferences/: PreferenceProvider.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/data/repositories/: TripsRepository.kt  UserRepository.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/di/: Compnonents.kt  Modules.kt  Scopes.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/ui/mainscreen/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/ui/mainscreen/gallery/: GalleryFragment.kt  GalleryViewModel.kt
TravelAlly/app/src/main/java/com/github/skrox/travelally/ui/mainscreen/home/: ExpandableHeaderItem.kt  TripItem.kt  (+4 more)
TravelAlly/app/src/main/java/com/github/skrox/travelally/util/: ActivityNavigation.kt  Constants.kt  Exceptions.kt  LiveMessageEvent.kt  SingleLiveEvent.kt  viewUtils.kt
TravelAlly/app/src/main/res/drawable/: black_gradient.xml  corner.xml  divider.xml  gradient_circle.xml  ic_baseline_auto_fix_high_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_nature_24.xml  ic_google_icon.xml  one_corner_card_bg.xml  oval.xml
TravelAlly/app/src/main/res/drawable-v24/: gradient_rectangle.xml
TravelAlly/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_trip.xml  app_bar_main.xml  content_main.xml  dialog_content.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_step1.xml  fragment_step2.xml  fragment_step3.xml  grid_mention_item.xml  home_child_rv.xml  home_parent_rv.xml  home_trips_heading.xml  item_expandable_header.xml  item_trip.xml  item_trip_popular.xml  post_trip_fragment.xml  radius_dialog.xml  trip_detail_fragment.xml  user_profile_fragment.xml
TravelAlly/app/src/main/res/menu/: main.xml  post_trip_steps.xml
TravelAlly/app/src/main/res/navigation/: mobile_navigation.xml  post_trip_nav_graph.xml
TravelAlly/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TravelAlly/app/src/test/java/com/github/SkroX/travelally/: ExampleUnitTest.kt
TravelAlly/app/src/test/java/com/github/skrox/travelally/: ExampleUnitTest.kt
(+29 files in other folders)
