<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.github.skrox.travelally.ui.mainscreen.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
        <action
            android:id="@+id/action_nav_home_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.github.skrox.travelally.ui.mainscreen.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.github.skrox.travelally.ui.mainscreen.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.github.skrox.travelally.ui.mainscreen.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.github.skrox.travelally.ui.mainscreen.tripdetail.TripDetailFragment"
        android:label="trip_detail_fragment"
        tools:layout="@layout/trip_detail_fragment">
        <argument
            android:name="tripId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.github.skrox.travelally.ui.mainscreen.userprofile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <activity
        android:id="@+id/postTripActivity"
        android:name="com.github.skrox.travelally.ui.mainscreen.posttrip.PostTripActivity"
        android:label="PostTripActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.github.skrox.travelally.ui.auth.LoginActivity"
        android:label="LoginActivity" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.github.skrox.travelally.ui.mainscreen.MainActivity"
        android:label="MainActivity" />
</navigation>