<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/step_1_dest"
        android:title="Get started" />

    <item
        android:id="@+id/step_2_dest"
        android:title="Add picture" />

    <item
        android:id="@+id/step_3_dest"
        android:title="Add people" />

</menu>