<?xml version="1.0" encoding="utf-8"?>

<!--    //    "additional_info": null,-->
<!--    //    "extra_people": [-->
<!--    //    3-->
<!--    //    ],-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.github.skrox.travelally.ui.mainscreen.posttrip.PostTripViewModel" />

        <variable
            name="fragment"
            type="com.github.skrox.travelally.ui.mainscreen.posttrip.PostTripFragment" />
    </data>

    <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/profile_card_height">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="32dp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:padding="8dp" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/floatingActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_menu_camera" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/start_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageCardView"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:onClick="@{(v)-> fragment.showDatePickerDialog(v)}"
                    android:padding="8dp">
                    <!--                    android:onClick="@{(v) ->  fragment.pickDate(v)}"-->


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/start_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="start date"
                        android:text="@={viewmodel.form.fields.start_time}"
                        app:bindServerDate="@{viewmodel.liveStartDate}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_date"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:onClick="@{(v)-> fragment.showDatePickerDialog(v)}"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/end_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="end date"
                        android:text="@={viewmodel.form.fields.end_time}"
                        app:bindServerDate="@{viewmodel.liveEndDate}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/start_placeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/end_date"
                    android:layout_margin="16dp"
                    android:text="Start place" />

                <fragment
                    android:id="@+id/start_place"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_placeTV"
                    android:layout_margin="16dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/end_placeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_place"
                    android:layout_margin="16dp"
                    android:text="End place" />

                <fragment
                    android:id="@+id/end_place"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/end_placeTV"
                    android:layout_margin="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/end_place"
                    android:layout_margin="16dp"
                    android:background="@color/white"
                    android:onClick="@{() -> viewmodel.onButtonClick()}"
                    android:padding="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:onClick="@{() -> viewmodel.onButtonClick()}"
                        android:text="@={viewmodel.description}" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/extra_people"-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/description"-->
                <!--                    android:layout_margin="16dp"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:padding="8dp">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:hint="Extra People" />-->
                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editor_box"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/white"
                    android:padding="8dp">

                    <com.linkedin.android.spyglass.ui.MentionsEditText
                        android:id="@+id/editor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Extra People"
                        android:hint="Extra People"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mentions_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editor_box"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


        <!--    <fragment-->
        <!--        android:id="@+id/autocomplete_fragment"-->
        <!--        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->


    </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
</layout>

